BACKEND_URL=https://backend-proxy.gauravjikar070806.workers.dev
REACT_APP_QUICK_EMAIL_API_KEY=5991abcfa2d96cdecdae8b3ca90720abd0b4ead1d5758f0132299b7a2202
VITE_BACKEND_URL=https://project-management-tool-af4j.onrender.com
VITE_SOCKET_URL=wss://project-management-tool-af4j.onrender.com
NODE_ENV=production