BACKEND_URL=https://backend-proxy.gauravjikar070806.workers.dev
VITE_SOCKET_URL=https://backend-proxy.gauravjikar070806.workers.dev
REACT_APP_QUICK_EMAIL_API_KEY=5991abcfa2d96cdecdae8b3ca90720abd0b4ead1d5758f0132299b7a2202
